<html>
  <head>
    <title>Sample App</title>

    <style>
      .selected { background: #ccc; }
      .mention { background: #ccc; }
    </style>
    <link rel="stylesheet" href="/public/styles/vendor/kindling/skin.min.css" type="text/css">
  </head>
  <body>
    <div id='root'>
    </div>
    <script src='https://code.jquery.com/jquery-2.1.4.js'></script>
    <script src='/public/scripts/vendor/tinymce/tinymce.jquery.js'></script>
    <script src="/static/bundle.js"></script>
  </body>
</html>
